<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style>
		body {
			background-image: url("https://s.yimg.com/ny/api/res/1.2/bd7dUOS.bphCskARFIxxbQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2020-12/5e4c2e70-3ed1-11eb-bd5f-189e96d3f420");
			background-size: cover;
			font-family: 'Roboto', sans-serif;
			color: #fff;
			text-align: center;
			padding-top: 50px;
		}
		form {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			border-radius: 10px;
		}
		input[type="number"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			width: 200px;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<form>
		<h2>BMI Calculator</h2>
		<label for="weightInput">Weight (kg):</label>
		<input type="number" id="weightInput">
		<label for="heightInput">Height (cm):</label>
		<input type="number" id="heightInput">
		<button id="calculateBtn">Calculate BMI</button>
		<div id="result"></div>
		<P id="Conditions"></p>
	
	</form>
	<script src="script.js"></script>
</body>
</html>
